<% pageContext.setAttribute("newLineChar", "\n"); %>
<c:if test="${not isStudio or not empty currentModule.sourcesFolder}">
    <tr>
        <td>
            <strong  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${currentModule.groupId}">${currentModule != null ? currentModule.name : defaultVersion.name} (${entry.key})</strong>
            <span class="hidden">${currentModule.groupId}</span>
            <c:if test="${isMandatoryDependency}">
                <span class="text-error" title="${i18nMandatoryDependency}"><a href="#mandatory-dependency" class="text-error"><strong>*</strong></a></span>
            </c:if>
            <c:if test="${not empty errors[entry.key]}">
                <div class="alert alert-danger"><strong>${fn:replace(errors[entry.key],newLineChar,'<br/>')}</strong></div>
            </c:if>
        </td>
        <td>
            <c:if test="${isStudio}">
                <c:url var="urlDetails" value="${url.base}/modules/${currentModule.id}.html"/>
                <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${i18nModuleDetails}" class="btn btn-info" type="button" onclick='window.location.assign("${urlDetails}")'>
                    <i class="material-icons">info_outline</i>
                </button>
            </c:if>
            <c:if test="${not isStudio}">
                <form style="margin: 0;" action="${flowExecutionUrl}" method="POST">
                    <input type="hidden" name="selectedModule" value="${entry.key}"/>
                    <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${i18nModuleDetails}" class="btn btn-info" type="submit" name="_eventId_viewDetails" onclick="">
                        <i class="material-icons">info_outline</i>
                    </button>
                </form>
            </c:if>
        </td>
        <td>
            <c:remove var="sourcesFound" />
            <c:forEach items="${entry.value}" var="version">
                <c:set var="isActiveVersion" value="${version.key == currentModule.version}"/>
                <c:set var="displayVersionAndState" value="true"/>
                <c:if test="${not isStudio}">
                    <%@include file="moduleVersionActions.jspf" %>
                </c:if>
                <c:if test="${isStudio and isActiveVersion}">
                    <div class="active-version">
                            ${version.key}
                    </div>
                </c:if>
                <c:if test="${not empty version.value.sourcesFolder}">
                    <c:set var="sourcesFound" value="${version.key}"/>
                </c:if>
            </c:forEach>
            <c:if test="${not empty availableUpdates[entry.key] and not functions:contains(systemSiteRequiredModules,entry.key)}">

                <fmt:message key="serverSettings.manageModules.updateAvailable" var="updateMessage">
                	<fmt:param value="${availableUpdates[entry.key].version}"/>
                </fmt:message>
            <form action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');" class="form-inline">
                    <span class="label label-primary">${updateMessage}</span>
                <div class="btn-group">
                        <button class="btn btn-default btn-xs" type="submit" onclick="" name="_eventId_installModuleOnly">
                            <fmt:message key="serverSettings.manageModules.module.installModuleOnly"/>
                        </button>
                        <button  class="btn btn-default btn-xs" type="submit" onclick="" name="_eventId_installModuleAndStart">
                            <fmt:message key="serverSettings.manageModules.module.installModuleAndStart"/>
                        </button>
                </div>
                <fmt:message key="serverSettings.manageModules.upload.autoStart" var="autoStartMessage"/>
                    <input type="hidden" name="moduleAutoStart"/>
                    <input type="hidden" name="forgeId" value="${availableUpdates[entry.key].forgeId}"/>
                    <input type="hidden" name="moduleUrl" value="${availableUpdates[entry.key].downloadUrl}"/>
            </form>
            </c:if>
        </td>

        <c:if test="${not isStudio}">
            <c:if test="${empty currentModule}">
                <td>
                    <span class="label"><fmt:message key="serverSettings.manageModules.module.state.inactive"/></span>
                </td>
            </c:if>
            <c:if test="${not empty currentModule}">
                <td>
                    <c:if test="${currentModule.state =='Started'}">
                    <span class="label label-success">&nbsp;${currentModule.version}
                    (<fmt:message key="serverSettings.manageModules.module.state.${fn:toLowerCase(currentModule.state.state)}"/>)</span>
                    </c:if>
                    <c:if test="${currentModule.state !='Started'}">
                    <span class="label label-warning">&nbsp;${currentModule.version}
                    (<fmt:message key="serverSettings.manageModules.module.state.${fn:toLowerCase(currentModule.state.state)}"/>)</span>
                    </c:if>
                </td>
            </c:if>

            <c:if test="${developmentMode}">
            <td>
                <c:choose>
                    <c:when test="${not empty currentModule.sourcesFolder}">
                        <c:url var="urlToStudio" value="/cms/studio/default/${currentResource.locale}/modules/${currentModule.id}.html"/>
                        <fmt:message key="serverSettings.manageModules.goToStudio" var="goToStudio"/>
                        <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${goToStudio}" class="btn btn-sm" type="button" onclick='window.parent.location.assign("${urlToStudio}")'>
                            <i class="material-icons">code</i>
                        </button>
                    </c:when>
                    <c:when test="${not empty sourcesFound}">
                        <fmt:message key='serverSettings.manageModules.module.source.notAvailable' >
                            <fmt:param value="${sourcesFound}" />
                        </fmt:message>
                    </c:when>
                    <c:when test="${not sourcesDownloadable}">
                        <fmt:message key="serverSettings.manageModules.notDownloadable"/>
                    </c:when>
                    <c:when test="${not empty currentModule.scmURI}">
                        <c:if test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(currentModule.scmURI, ':'),':'))}">
                            <form style="display: inline-block; margin: 0;" action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');">
                                <input type="hidden" name="module" value="${entry.key}"/>
                                <input type="hidden" name="scmUri" value="${currentModule.scmURI}"/>
                                <input type="hidden" name="version" value="${currentModule.version}"/>
                                <input type="hidden" name="branchOrTag" value="${currentModule.scmTag}"/>
                                <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${i18nDownloadSources}" class="btn btn-sm button-download" type="submit" name="_eventId_downloadSources" onclick="">
                                    <i class="material-icons">file_download</i>
                                </button>
                            </form>
                        </c:if>
                    </c:when>
                    <c:when test="${not empty defaultVersion.scmURI}">
                        <c:choose>
                            <c:when test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(defaultVersion.scmURI, ':'),':')) and fn:length(entry.value) eq 1}">
                                <form style="display: inline-block; margin: 0;" action="${flowExecutionUrl}" method="POST">
                                    <input type="hidden" name="module" value="${entry.key}"/>
                                    <input type="hidden" name="scmUri" value="${defaultVersion.scmURI}"/>
                                    <input type="hidden" name="version" value="${defaultVersion.version}"/>
                                    <input type="hidden" name="branchOrTag" value="${defaultVersion.scmTag}"/>
                                    <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${i18nDownloadSources}" class="btn btn-sm button-download" type="submit" name="_eventId_downloadSources" onclick="">
                                        <i class="material-icons">file_download</i>
                                    </button>
                                </form>
                            </c:when>
                            <c:otherwise>
                                <fmt:message key="serverSettings.manageModules.noStartedVersion"/>
                            </c:otherwise>
                        </c:choose>
                    </c:when>

                    <c:otherwise>
                        <form style="display: inline-block; margin: 0;" action="${flowExecutionUrl}" method="POST">
                            <input type="hidden" name="module" value="${entry.key}"/>
                            <input type="hidden" name="scmUri" value="scm:git:"/>
                            <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${i18nDownloadSources}" class="btn btn-sm btn-block" type="submit" name="_eventId_viewDownloadForm" onclick="">
                                <i class="material-icons">file_download</i>
                            </button>
                        </form>
                    </c:otherwise>
                </c:choose>

                <c:choose>
                    <c:when test="${not isMandatoryDependency and (not empty moduleState.unresolvedDependencies or not empty sitesTemplates[entry.key] or not empty sitesDirect[entry.key] or not empty sitesTransitive[entry.key]) or (empty currentModule.sourcesFolder and not empty sourcesFound)}">
                        <%--<button class="btn button-download" disabled>--%>
                            <%--<i class="material-icons">content_copy</i>--%>
                        <%--</button>--%>
                    </c:when>
                    <c:when test="${not empty currentModule.sourcesFolder and not isMandatoryDependency}">
                        <form style="display: inline-block; margin: 0;" action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');">
                            <input type="hidden" name="moduleName" value="${currentModule.name}"/>
                            <input type="hidden" name="moduleId" value="${currentModule.id}"/>
                            <input type="hidden" name="groupId" value="${currentModule.groupId}"/>
                            <input type="hidden" name="version" value="${currentModule.version}"/>
                            <input type="hidden" name="srcPath" value="${currentModule.sourcesFolder.path}"/>
                            <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${i18nDuplicateModule}" class="btn btn-sm button-download" type="submit" name="_eventId_duplicateModuleForm">
                                <i class="material-icons">content_copy</i>
                            </button>
                        </form>
                    </c:when>
                    <c:when test="${not empty defaultVersion.sourcesFolder and not isMandatoryDependency}">
                        <form style="display: inline-block; margin: 0;" action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');">
                            <input type="hidden" name="moduleName" value="${defaultVersion.name}"/>
                            <input type="hidden" name="moduleId" value="${defaultVersion.id}"/>
                            <input type="hidden" name="groupId" value="${defaultVersion.groupId}"/>
                            <input type="hidden" name="version" value="${defaultVersion.version}"/>
                            <input type="hidden" name="srcPath" value="${defaultVersion.sourcesFolder.path}"/>
                            <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${i18nDuplicateModule}" class="btn btn-sm button-download" type="submit" name="_eventId_duplicateModuleForm">
                                <i class="material-icons">content_copy</i>
                            </button>
                        </form>
                    </c:when>
                    <c:when test="${not empty currentModule.scmURI and sourcesDownloadable}">
                        <c:if test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(currentModule.scmURI, ':'),':'))}">
                            <form style="display: inline-block; margin: 0;" action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');">
                                <input type="hidden" name="moduleName" value="${currentModule.name}"/>
                                <input type="hidden" name="moduleId" value="${currentModule.id}"/>
                                <input type="hidden" name="groupId" value="${currentModule.groupId}"/>
                                <input type="hidden" name="version" value="${currentModule.version}"/>
                                <input type="hidden" name="scmUri" value="${currentModule.scmURI}"/>
                                <input type="hidden" name="branchOrTag" value="${currentModule.scmTag}"/>
                                <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${i18nDuplicateModule}" class="btn btn-sm button-download" type="submit" name="_eventId_downloadTempSources">
                                    <i class="material-icons">content_copy</i>
                                </button>
                            </form>
                        </c:if>
                    </c:when>
                    <c:when test="${not empty defaultVersion.scmURI and sourcesDownloadable}">
                        <c:if test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(defaultVersion.scmURI, ':'),':')) and fn:length(entry.value) eq 1}">
                            <form style="display: inline-block; margin: 0;" action="${flowExecutionUrl}" method="POST">
                                <input type="hidden" name="moduleName" value="${defaultVersion.name}"/>
                                <input type="hidden" name="moduleId" value="${defaultVersion.id}"/>
                                <input type="hidden" name="groupId" value="${defaultVersion.groupId}"/>
                                <input type="hidden" name="version" value="${defaultVersion.version}"/>
                                <input type="hidden" name="scmUri" value="${defaultVersion.scmURI}"/>
                                <input type="hidden" name="branchOrTag" value="${defaultVersion.scmTag}"/>
                                <button data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${i18nDuplicateModule}" class="btn btn-sm button-download" type="submit" name="_eventId_downloadTempSources">
                                    <i class="material-icons">content_copy</i>
                                </button>
                            </form>
                        </c:if>
                    </c:when>
                </c:choose>
            </td>
            </c:if>
        </c:if>
        <td>
            <c:choose>
                <c:when test="${not empty sitesTemplates[entry.key]}"><fmt:message key='serverSettings.manageModules.usedInSites.templates'/></c:when>
                <c:when test="${not empty sitesDirect[entry.key]}"><fmt:message key='serverSettings.manageModules.usedInSites.direct'/></c:when>
                <c:when test="${empty sitesDirect[entry.key] and not empty sitesTransitive[entry.key]}"><fmt:message key='serverSettings.manageModules.usedInSites.transitive'/></c:when>
                <c:otherwise>&nbsp;</c:otherwise>
            </c:choose>
        </td>

    </tr>
</c:if>
