<fmt:message key="serverSettings.manageModules.details" var="i18nModuleDetails" />
<fmt:message key="serverSettings.manageModules.forge" var="i18nModuleForge" />
<fmt:message key="serverSettings.manageModules.startModule" var="i18nModuleStart"/>
<fmt:message key="serverSettings.manageModules.stopModule" var="i18nModuleStop"/>
<fmt:message key="serverSettings.manageModules.undeployModule" var="i18nModuleUndeploy"/>
<fmt:message key="serverSettings.manageModules.reinstallModule" var="i18nModuleReinstall"/>
<fmt:message key="message.continue" var="i18nContinue"/>
<fmt:message key="serverSettings.manageModules.mandatoryDependency" var="i18nMandatoryDependency"/>
<c:set var="i18nMandatoryDependency" value="${fn:escapeXml(i18nMandatoryDependency)}"/>
<fmt:message key="serverSettings.manageModules.downloadSources" var="i18nDownloadSources"/>
<fmt:message key="serverSettings.manageModules.duplicateModule" var="i18nDuplicateModule"/>

<fmt:message key="serverSettings.manageModules.moduleWiring" var="i18nModuleWiring"/>
<fmt:message key="serverSettings.manageModules.moduleWiringUses" var="i18nModuleWiringUses"/>
<fmt:message key="serverSettings.manageModules.moduleWiringMissing" var="i18nModuleWiringMissing"/>
<fmt:message key="serverSettings.manageModules.moduleWiringProvides" var="i18nModuleWiringProvides"/>
<fmt:message key="serverSettings.manageModules.moduleRefresh" var="i18nModuleRefresh"/>
<fmt:message key="serverSettings.manageModules.moduleRefreshConfirm" var="i18nModuleRefreshConfirm"/>
