# module-manager

./: .gitignore  LICENSE.txt  README.md  pom.xml
.chachalog/: NEJ8t2vp.md
.circleci/: config.yml
core/: .eslintignore  .gitignore  package.json  pom.xml  provision.yaml  unprovision.yaml  webpack.config.js
core/src/javascript/: index.js  init.js  publicPath.js
core/src/javascript/registrations/: index.js
core/src/javascript/registrations/modules/: registerRoutes.js
core/src/main/import/: .gitignore  permissions.xml  repository.xml
core/src/main/java/org/jahia/modules/modulemanager/: ModuleManagementException.java  ModuleManager.java  ModuleManagerHelper.java  OperationResult.java  OperationScope.java
core/src/main/java/org/jahia/modules/modulemanager/configuration/: OperationConstraint.java  OperationConstraints.java  OperationConstraintsService.java  OperationConstraintsServiceImpl.java  OperationConstraintsUtil.java  README.md
core/src/main/java/org/jahia/modules/modulemanager/configuration/impl/: OperationConstraintsServiceImpl.java
core/src/main/java/org/jahia/modules/modulemanager/controllers/: ModuleManagerController.java
core/src/main/java/org/jahia/modules/modulemanager/endpoint/: ClusterNodesGetParam.java  ClusterNodesMultiPartParam.java  ClusterNodesParam.java  ClusterNodesPostParam.java  CommaSeparatedNodeIdValue.java  ModuleManagerApplicationConfig.java  ModuleManagerApplicationContext.java  ModuleManagerResource.java  ModuleManagerSpi.java  ModuleObjectMapperProvier.java
core/src/main/java/org/jahia/modules/modulemanager/exception/: MissingBundleKeyValueException.java  ModuleDeploymentException.java  ModuleManagerExceptionMapper.java
core/src/main/java/org/jahia/modules/modulemanager/flow/: DuplicateModuleAction.java  ModuleFile.java  ModuleManagementFlowHandler.java  ModuleManagementFlowHandlerNew.java  ModuleVersionState.java  ModuleWiring.java  OptionalDependency.java
core/src/main/java/org/jahia/modules/modulemanager/forge/: Forge.java  ForgeConfig.java  ForgeConfigFactory.java  ForgeConstants.java  ForgeService.java  Module.java
core/src/main/java/org/jahia/modules/modulemanager/impl/: BaseOperationProcessor.java  BundleServiceImpl.java  ModuleManagerImpl.java  NodeOperationEventListener.java  NodeOperationProcessor.java  NodeOperationProcessorJob.java  OperationProcessor.java  OperationProcessorJob.java
core/src/main/java/org/jahia/modules/modulemanager/message/: CustomMessage.java  MessageService.java  MessageServiceImpl.java
core/src/main/java/org/jahia/modules/modulemanager/model/: BaseOperation.java  BasePersistentObject.java  BinaryFile.java  Bundle.java  ClusterNode.java  ClusterNodeInfo.java  ModuleManagement.java  NodeBundle.java  NodeOperation.java  Operation.java  UrlBinaryTypeConverterImpl.java
core/src/main/java/org/jahia/modules/modulemanager/payload/: BundleInfo.java  BundleStateReport.java  NodeStateReport.java  OperationResult.java  OperationResultImpl.java  OperationState.java
core/src/main/java/org/jahia/modules/modulemanager/persistence/: ModuleInfoInitializer.java  ModuleInfoPersister.java
core/src/main/java/org/jahia/modules/modulemanager/provisioning/: AddModuleLifeCycleConstraints.java  ModuleLifeCycleConstraint.java  ModuleLifeCycleConstraintsService.java  ModuleLifeCycleConstraintsServiceInterface.java  README.md  RemoveModuleLifeCycleConstraints.java
core/src/main/java/org/jahia/modules/modulemanager/rest/: ModuleManagementRestException.java  ModuleManagerApplicationConfig.java  ModuleManagerExceptionMapper.java  ModuleManagerResource.java  ModuleManagerService.java
core/src/main/java/org/jahia/modules/modulemanager/rest/exception/: MissingBundleKeyValueException.java  ModuleDeploymentException.java  ModuleManagerExceptionMapper.java
core/src/main/java/org/jahia/modules/modulemanager/rest/filters/: HeadersResponseFilter.java  ModuleManagerAuthenticationRequestFilter.java
core/src/main/java/org/jahia/modules/modulemanager/spi/: ModuleManagerSpi.java
core/src/main/java/org/jahia/modules/modulemanager/spring/: SpringConfiguration.java
core/src/main/java/org/jahia/modules/modulemanager/util/: ConfigUtil.java
core/src/main/resources/css/: mdModuleManager.css
core/src/main/resources/javascript/: dt-module-manager.js
core/src/main/resources/javascript/locales/: de.json  fr.json
core/src/main/resources/jnt_serverSettingsManageModules/html/serverSettingsManageModules.flow/: detailedView.jsp  flow.xml  forgeView.jsp  view.jsp
core/src/main/resources/jnt_serverSettingsManageModules/html/serverSettingsManageModules.flow/common/: moduleLabels.jspf  moduleVersionActions.jspf  modulesTableRow.jspf
core/src/main/resources/jnt_serverSettingsManageModules/html/serverSettingsManageModules.settingsBootstrap3GoogleMaterialStyle.flow/: detailedView.jsp  duplicateModuleForm.jsp  flow.xml  forgeView.jsp  studioView.jsp  view.jsp  viewDownloadForm.jsp
core/src/main/resources/jnt_serverSettingsManageModules/html/serverSettingsManageModules.settingsBootstrap3GoogleMaterialStyle.flow/common/: moduleLabels.jspf  moduleVersionActions.jspf  modulesTableRow.jspf
core/src/main/resources/jnt_serverSettingsModuleManager/html/serverSettingsModuleManager.flow/: flow.xml
core/src/main/resources/jnt_serverSettingsModuleManager/html/serverSettingsModuleManager.flow/common/: moduleVersionActions.jspf
core/src/main/resources/resources/: ModuleManager_de.properties  ModuleManager_en.properties  ModuleManager_fr.properties
integration-tests-docker/: env.build.sh  warmup-manifest-build.yml  warmup-manifest-snapshot.yml
maven-tests-docker/: .env.example  env.build.sh  warmup-manifest-release.yml
test/: .gitignore  pom.xml
test/src/main/java/org/jahia/test/: JahiaBasicAuthTestCase.java
test/src/main/java/org/jahia/test/services/modulemanager/: BundleServiceTest.java  ModuleManagementRestApiTest.java  ModuleManagerDeploymentTest.java  ModuleManagerInitialStructureTest.java
tests/: .env.example  .eslintrc.json  .gitignore  ci.build.sh  ci.postrun.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  (+4 more)
(+64 files in other folders)
