<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jmm = 'http://www.jahia.org/jahia/module-manager/1.0'>

[jnt:serverSettingsModuleManager] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly


[jmm:moduleManagement] > nt:base, jmix:observable, mix:created, mix:lastModified, jmix:nolive
  + bundles (jmm:bundles) = jmm:bundles
  + operations (jmm:operations) = jmm:operations
  + operationLog (jmm:operations) = jmm:operations
  + nodes (jmm:nodes) = jmm:nodes

[jmm:bundles] > nt:base, jmix:observable, mix:created, mix:lastModified, jmix:nolive
  + * (jmm:bundle) = jmm:bundle

[jmm:bundle] > nt:file, mix:created, mix:lastModified, jmix:nolive
  - j:version (string) nofulltext
  - j:symbolicName (string) nofulltext
  - j:displayName (string) nofulltext
  - j:fileName (String) nofulltext
  - j:checksum (string) nofulltext

[jmm:operations] > nt:base, jmix:observable, mix:created, mix:lastModified, jmix:nolive
  + * (jmm:operation) = jmm:operation
  + * (jmm:operations) = jmm:operations 

[jmm:operation] > nt:base, jmix:observable, mix:created, mix:lastModified, jmix:nolive
  - j:bundle (weakreference) < jmm:bundle
  - j:action (string) nofulltext < 'install', 'uninstall', 'start', 'stop'
  - j:sourceNode (weakreference) < jmm:node
  - j:state (string) nofulltext < 'open', 'processing', 'successful', 'failed'
  - j:info (string) indexed=no

[jmm:nodes] > nt:base, jmix:observable, mix:created, mix:lastModified, jmix:nolive
  + * (jmm:node) = jmm:node

[jmm:node] > nt:base, jmix:observable, mix:created, mix:lastModified, jmix:nolive
  - j:started (boolean)
  - j:processingServer (boolean) = false
  - j:type (string) nofulltext
  + bundles (jmm:nodeBundles) = jmm:nodeBundles
  + operations (jmm:nodeOperations) = jmm:nodeOperations
  + operationLog (jmm:nodeOperations) = jmm:nodeOperations

[jmm:nodeBundles] > nt:base, jmix:observable
  + * (jmm:nodeBundle) = jmm:nodeBundle

[jmm:nodeBundle] > nt:base, jmix:observable, mix:created, mix:lastModified, jmix:nolive
  - j:bundle (weakreference) < jmm:bundle
//  - j:state (string) nofulltext < 'installed', 'uninstalled', 'resolved', 'starting', 'stopping', 'active'
  - j:state (string) nofulltext

[jmm:nodeOperations] > nt:base, jmix:observable
  + * (jmm:nodeOperation) = jmm:nodeOperation
  + * (jmm:nodeOperations) = jmm:nodeOperations

[jmm:nodeOperation] > nt:base, jmix:observable, mix:created, mix:lastModified, jmix:nolive
  - j:operation (weakreference) < jmm:operation
  - j:dependsOn (weakreference) multiple < jmm:nodeOperation
  - j:state (string) nofulltext < 'open', 'processing', 'successful', 'failed'
  - j:info (string) indexed=no

